# SpringBoot-WebApp

./: README.md
work3/CodeJavaApp/: pom.xml  users.xlsx
work3/CodeJavaApp/src/main/java/com/example/demo/: AppController.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  ExcelExportService.java  JSONFileService.java  PasswordEncoder.java  PdfExportService.java  User.java  UserRepository.java  WebSecurityConfig.java
work3/CodeJavaApp/src/main/resources/: application.properties
work3/CodeJavaApp/src/main/resources/templates/: email_success.html  register_success.html
work3/CodeJavaApp/src/test/java/com/example/demo/: UserRepositoryTests.java
